export const en = {
  message: {
    yes: 'Yes',
    no: 'No',
    unsure: 'Unsure',
    at: 'at',
    app: 'SATAKOLKYT map application',
    legend: 'Legend',
    reserve: 'Book a bench to clean up',
    reserve_sub: `The cleaning time and the organizing body will be visible to all. The contact details of the organizer will not be shown.`,
    date_start: 'Starting date',
    time_clean: 'Time of cleaning',
    organizer_clean: 'Cleaned by',
    clean_count: 'How many people participated in the cleaning',
    select_from_list: 'Select from list',
    group_size: 'Group size',
    time_end: 'Time for the end',
    time_start: 'Time for the start',
    type_label: 'Which kind of clean-up event',
    type_open: 'Open for all',
    type_private: 'With your own group',
    openevent_text: 'More specific info about the cleanup event',
    openevent_link: 'Link to more info',
    organizer: 'Organizer',
    cleaning_text: 'Beach was cleaned by',
    name: 'Name',
    phonenumber: 'Phone no',
    email: 'Email',
    contact: 'Contact person',
    close: 'Close',
    claim_clean: 'Report a cleaned beach',
    claim_clean_multi: 'Report cleaned shores',
    shore_cleaner_fill: 'Contact information will not be publicly visible.',
    trash_count: 'How much rubbish was found on the beach?',
    trash_amount: 'Trash amount',
    trash_little: 'Very little',
    trash_small: 'A plastic bag full',
    trash_medium: 'A trash bag full',
    trash_large: 'Several trash bags',
    trash_left: 'Did you leave trash that needs to be removed outside the bin?',
    trash_bags_info: `Please describe as closely as possible where the trash can be found (e.g. nearest street address).`,
    bags_to_collect: 'Trash bags to collect',
    foreign_species: 'Invasive species',
    foreign_species_info: `Invasive alien species are species that have spread from their natural region to a new 
    region with people, either inadvertently or intentionally. Invasive alien species spread 
    rapidly and outcompete native species, thus transforming the structure of our 
    ecosystem.`,
    kurtturuusu: 'Rosa rugosa',
    see_kurtturuusu: 'Did you notice any Japanese roses on the beach?',
    jattipalsami: 'Impatiens glandulifera',
    see_jattipalsami: 'Did you notice any Himalayan balm on the beach?',
    foreign_species_detail:
      'Please provide more detailed information about the alien species (e.g. where the species was found and quantities)',
    foreign_species1_detail: 'Describe your Rosa rugosa sighting',
    foreign_species2_detail: 'Describe your Impatiens glandulifera sighting',
    foreign_species1_detail_sub: 'Where and how much did you see Rosa rugosa?',
    foreign_species2_detail_sub:
      'Where and how much did you see Impatiens glandulifera?',
    next: 'Next',
    previous: 'Previous',
    photo: 'Photo',
    clean_additional_info: 'Additional information',
    clean_additional_info_sub: 'If something went unsaid',
    clean_something_else: 'Other comments',
    send: 'Send',
    reservation_saved: `Thank you for joining the SATAKOLKYT cleanup! Your beach booking will be confirmed by email usually on the next business day.`,
    cleaned_saved: `Thanks to the Heroes of the Shore who cleaned up the shore. The report has been received and will become visible on the
      map usually on the next working day.`,
    reservations: 'Reservations',
    date: 'Date',
    ends: 'Ends',
    contact_info: 'Contact information',
    time: 'Time',
    cleaned: 'Cleaned Shores',
    show_map: 'Show on the map',
    confirm_cleaned: 'Confirm cleaning',
    cancel_cleaned: 'Cancel confirmation',
    delete_cleaned: 'Reject cleaning',
    unhideshore: 'Show Shore',
    hideshore: 'Hide Shore',
    delete_reservation: 'Delete Reservation',
    confirm_reservation: 'Confirm Reservation',
    cancel_reservation: 'Cancel Reservation',
    submit_permission_text: 'I accept the use of my data in the register.',
    shorescleaned: 'Already cleaned',
    shoresreserved: 'Soon to be cleaned',
    shoresfree: 'Not cleaned',
    shoresselected: 'Selected',
    reserved_shore: 'Upcoming cleanup here!',
    cleaned_shore: 'Cleaned beach',
    free_shore: 'Free beach area',
    come_clean: 'Come and clean!',
    confirmed: 'Confirmed',
    unconfirmed: 'Awaiting confirmation',
    privacy_policy: 'Register and Privacy Policy',
    steps_walked: 'steps walked',
    km_cleaned: 'km cleaned',
    start_in_future: 'The start must be in the future!',
    start_before_end: 'The start must be before the end!',
    date_in_past: 'The date must be in the past!',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    iframe: 'CHOOSE\xa0A\xa0COASTLINE AREA\xa0TO\xa0CLEAN!',
    to_new_window: 'Open\xa0the\xa0map in\xa0a\xa0new\xa0window',
    err_shoreunavailable: 'Error: Shore unavailable!',
    err_validationerror: 'Error: Invalid input!',
    cancel: 'Cancel',
    reservation_deletion_confirmation_message:
      'Do you really want to delete the reservation?',
    clean_deletion_confirmation_message:
      'Do you really want to discard the cleaning report?',
    clean_confirm_confirmation_message:
      'Do you really want to confirm the cleaning? Contact info will be permanently deleted!',
    hide_confirmed: 'Hide confirmed',
    join_cleaning: 'Come join us!',
    private_event: 'This shore is reserved for a private cleanup event',
    help_title: 'Guidance & Information',
    guide_coming_title: 'Coming to clean a shore?',
    guide_coming_list: [
      'Select your desired piece of shore from the map by tapping it',
      'Open the reservation form from the "Announce cleanup"-button at the bottom',
      'Fill in the form and send it',
      'Your reservation will be confirmed soon!',
      'Get cleaning equipment from a library',
      'And to the beach!'
    ],
    guide_cleaned_title: 'Already cleaned a shore?',
    guide_cleaned_list: [
      'Select the cleaned piece of shore from the map by tapping it',
      'Open the report form from the "Report cleaned shore"-button at the bottom',
      'Fill in the form and send it',
      'Your report will be confirmed soon!',
      'Thank you for keeping the shores of Helsinki clean!'
    ],
    help_text: [
      `The pieces of shore used in the application are public places under the responsibility of the city of Helsinki.
    The shores visible, however, do not necessarily correspond with the true shoreline and we cannot guarantee that they are in
    public use.`,
      `The visitors take all responsibility while traversing the shoreline, and Satakolkyt does not take any responsibility for
    possible injuries, trespassing or damage caused by the cleaners.`,
      `If you want to reserve, or report as cleaned more than one section of shore, you must do so separately for each section. The
    possibility to select multiple sections on the same form is an upcoming feature!`,
      `As bird conservation areas are protected during the summer, we have removed the possiblity to reserve them during the protected
    period.`
    ],
    help_contact: `EN: Jos haluat antaa palautetta karttasovellukseen liittyen, ota yhteyttä 
      hankekoordinaattoriin`,
    help_phone: 'tel.',
    powered_by: 'App powered by:',
    remove_old_reservations: 'Remove old reservations',
    remove_old_cleanings: 'Archive cleanings over 3mo old',
    old_first: 'Old first',
    new_first: 'New first',
    reservation_open:
      'This shore is reserved for an open cleanup event. Welcome!',
    loanequipment: 'Borrow supplies',
    trashbins: 'Waste container'
  }
}
