export const en = {
  message: {
    yes: 'Yes',
    no: 'No',
    unsure: 'Unsure',
    open_map: 'Open the map view?',
    open: 'Open',
    app: 'SATAKOLKYT map application',
    reserve: 'Reserve a shore',
    reserve_clean: 'Reserve a shore to clean up ',
    reserve_sub:
      'Information about the event, such as the organizer and date are public.',
    date_start: 'Starting date',
    time_clean: 'Cleaning date',
    organizer_clean: 'Organizer of the cleaning',
    clean_count: 'How many people participated in the cleaning',
    date_end: 'Date for the end',
    time_end: 'Time for the end',
    time_start: 'Time for the start',
    type_label: 'Which kind of clean-up event',
    type_open: 'Open to everyone',
    openevent_explanation:
      'When checked, the event becomes open for everyone to participate.',
    openevent_text: 'Tell us something about the cleanup event',
    openevent_link: 'Link to the event',
    organizer: 'Organizer',
    contact_explanation:
      'Fill in the information of the contact person. Contact information is kept private.',
    name: 'Name',
    phonenumber: 'Phonenumber',
    trash_count: 'How much trash was there',
    email: 'Email',
    contact: 'Contact person',
    close: 'Close',
    claim_clean: 'Report a cleaned shore',
    fill_cleaned_info: 'Fill in details about the cleaned shore',
    shore_cleaner: 'Cleaner of the shore',
    shore_cleaner_fill: 'Fill in information about the cleaner below',
    trash_little: 'Almost nothing at all',
    trash_small: 'About one plastic bag',
    trash_medium: 'About one refuse sack',
    trash_large: 'Many refuse sacks',
    reservation_saved: 'Reservation has been saved',
    cleaned_saved: 'Cleaned Shore has been saved',
    trash_left: 'Did you leave trash bags on the shore that should be removed?',
    trash_bags_info: `If 'Yes', please provide accurate information about where they can be found (e.g. street address)`,
    foreign_species: 'Invasive species',
    foreign_species_info: `Invasive species are species that have, intentionally or unintentionally, been spread by people
                          from their native areas to a new area. Detrimental invasive species spread quickly and take away
                          living space from the native species as well as change the structure of the ecosystem.`,
    see_kurtturuusu: 'Did you see any Rosa rugosa on the shore?',
    see_jattipalsami: 'Did you see any Impatiens glandulifera on the shore?',
    foreign_species_detail1: 'Please describe your sightings more specifically',
    foreign_species_detail2:
      'Where exactly did you see it and how much was there?',
    next: 'Next',
    previous: 'Previous',
    photo: 'Photo',
    clean_additional_info: 'Additional information',
    clean_additional_info_sub: 'Filling additional information is optional',
    clean_something_else: 'Anything else you want to tell?',
    send: 'Send',
    reservations: 'Reservations',
    date: 'Date',
    starts: 'Starts',
    ends: 'Ends',
    contact_info: 'contact info',
    time: 'Time',
    offline: 'You are offline',
    cleaned: 'Cleaned Shores',
    show_map: 'Show on the map',
    confirm_cleaned: 'Confirm cleaned Shore',
    cancel_cleaned: 'Cancel cleaned shore',
    edit_map: 'Edit Map',
    unhideshore: 'Show Shore',
    hideshore: 'Hide Shore',
    delete_reservation: 'Delete Reservation',
    confirm_reservation: 'Confirm Reservation',
    cancel_reservation: 'Cancel Reservation',
    submit_permission_text:
      'I accept the use of my data per the privacy policy',
    shores: 'Shores',
    shorescleaned: 'Cleaned',
    shoresreserved: 'Reserved',
    shoresfree: 'Free',
    shoresselected: 'Selected',
    iframe: 'GET TOGETHER AND PICK A SHORE TO CLEAN!',
    err_shoreunavailable: 'Error: Shore unavailable!',
    err_validationerror: 'Error: Invalid input!'
  }
}
