export const en = {
  message: {
    yes: 'Yes',
    no: 'No',
    unsure: 'Unsure',
    at: 'at',
    app: 'SATAKOLKYT map application',
    legend: 'Legend',
    reserve: 'Book a beach to clean up',
    reserve_sub: `The cleaning time and the organizing body will be visible to all. The contact details of the organizer will not be shown.`,
    date_start: 'Starting date',
    time_clean: 'Time of cleaning',
    organizer_clean: 'Cleaned by',
    clean_count: 'How many people participated in the cleaning',
    select_from_list: 'Select from list',
    group_size: 'Group size',
    time_end: 'Time for the end',
    time_start: 'Time for the start',
    type_label: 'Which kind of clean-up event',
    type_open: 'Open for all',
    type_private: 'With your own group',
    openevent_text: 'More specific info about the cleanup event',
    openevent_link: 'Link to more info',
    organizer: 'Organizer',
    cleaning_text: 'Beach was cleaned by',
    name: 'Name',
    phonenumber: 'Phone no',
    email: 'Email',
    contact: 'Contact person',
    close: 'Close',
    claim_clean: 'Report a cleaned beach',
    claim_clean_multi: 'Report cleaned shores',
    shore_cleaner_fill: 'Contact information will not be publicly visible.',
    trash_count: 'How much rubbish was found on the beach?',
    trash_amount: 'Trash amount',
    trash_little: 'Very little',
    trash_small: 'A plastic bag full',
    trash_medium: 'A trash bag full',
    trash_large: 'Several trash bags',
    trash_left: 'Did you leave trash that needs to be removed outside the bin?',
    trash_bags_info: `Please describe as closely as possible where the trash can be found (e.g. nearest street address).`,
    bags_to_collect: 'Trash bags to collect',
    foreign_species: 'Invasive species',
    foreign_species_info: `Invasive alien species are species that have spread from their natural region to a new 
    region with people, either inadvertently or intentionally. Invasive alien species spread 
    rapidly and outcompete native species, thus transforming the structure of our 
    ecosystem.`,
    kurtturuusu: 'Rosa rugosa',
    see_kurtturuusu: 'Did you notice any Japanese roses on the beach?',
    jattipalsami: 'Impatiens glandulifera',
    see_jattipalsami: 'Did you notice any Himalayan balm on the beach?',
    foreign_species_detail:
      'Please provide more detailed information about the alien species (e.g. where the species was found and quantities)',
    foreign_species1_detail: 'Describe your Rosa rugosa sighting',
    foreign_species2_detail: 'Describe your Impatiens glandulifera sighting',
    foreign_species1_detail_sub: 'Where and how much did you see Rosa rugosa?',
    foreign_species2_detail_sub:
      'Where and how much did you see Impatiens glandulifera?',
    next: 'Next',
    previous: 'Previous',
    photo: 'Photo',
    clean_additional_info: 'Additional information',
    clean_additional_info_sub: 'If something went unsaid',
    clean_something_else: 'Other comments',
    send: 'Send',
    reservation_saved: `Thank you for joining the SATAKOLKYT cleanup! Your beach booking will be confirmed by email usually on the next business day.`,
    cleaned_saved: `Thanks to the Heroes of the Shore who cleaned up the shore. The report has been received and will become visible on the
      map usually on the next working day.`,
    reservations: 'Reservations',
    date: 'Date',
    ends: 'Ends',
    contact_info: 'Contact information',
    time: 'Time',
    cleaned: 'Cleaned Shores',
    show_map: 'Show on the map',
    confirm_cleaned: 'Confirm cleaning',
    cancel_cleaned: 'Cancel confirmation',
    delete_cleaned: 'Reject cleaning',
    archive_cleaned: 'Archive cleaning',
    unhideshore: 'Show Shore',
    hideshore: 'Hide Shore',
    delete_reservation: 'Delete Reservation',
    confirm_reservation: 'Confirm Reservation',
    cancel_reservation: 'Cancel Reservation',
    submit_permission_text: 'I accept the use of my data in the register.',
    shorescleaned: 'Already cleaned',
    shoresreserved: 'Soon to be cleaned',
    shoresfree: 'Not cleaned',
    shoresselected: 'Selected',
    reserved_shore: 'Upcoming cleanup here!',
    cleaned_shore: 'Cleaned beach',
    free_shore: 'Free beach area',
    come_clean: 'Come and clean!',
    confirmed: 'Confirmed',
    unconfirmed: 'Awaiting confirmation',
    privacy_policy: 'Register and Privacy Policy',
    steps_walked: 'steps walked',
    km_cleaned: 'km cleaned',
    start_in_future: 'The start must be in the future!',
    start_before_end: 'The start must be before the end!',
    date_in_past: 'The date must be in the past!',
    username: 'Username',
    password: 'Password',
    login: 'Login',
    iframe: 'CHOOSE\xa0A\xa0COASTLINE AREA\xa0TO\xa0CLEAN!',
    to_new_window: 'Open\xa0the\xa0map in\xa0a\xa0new\xa0window',
    err_shoreunavailable: 'Error: Shore unavailable!',
    err_validationerror: 'Error: Invalid input!',
    cancel: 'Cancel',
    reservation_deletion_confirmation_message:
      'Do you really want to delete the reservation?',
    clean_deletion_confirmation_message:
      'Do you really want to discard the cleaning report?',
    clean_confirm_confirmation_message:
      'Do you really want to confirm the cleaning? Contact info will be permanently deleted!',
    clean_archival_confirmation_message:
      'Do you really want to archive the cleaning? Archival cannot be undone.',
    hide_confirmed: 'Hide confirmed',
    join_cleaning: 'Come join us!',
    private_event: 'This shore is reserved for a private cleanup event',
    help_title: 'How to use the SATAKOLKYT cleaning map',
    guide_coming_title: 'Coming to clean?',
    guide_coming_list: [
      'The shoreline has been divided into ca. 100 metre sections. Pick one or more sections to clean by tapping the shoreline on the map.',
      'Open the reservation form using the ” Announce an upcoming cleaning” button at the bottom.',
      'Fill in the necessary information and send. The colour of the shore you reserved turns orange on the map.',
      'You’ll get a confirmation email with additional information usually on the following working day.',
      'You can view the big trash containers located on the shore using the ”Show waste containers” button at the top corner.',
      'Equipment can be borrowed from the libraries shown on the map.',
      'You can also join in on a cleaning organized by others by searching the map for upcoming cleanings (orange shoreline). If the cleaning is open to all, you can find more information by tapping.'
    ],
    guide_cleaned_title: 'Or did you clean already?',
    guide_cleaned_list: [
      'You can also directly report an already cleaned shore on the map. Select the shore sections that you’ve cleaned by tapping on the map.',
      'Open the notification form using the ”Report a cleaned beach” button at the bottom.',
      'Fill in the data on the form and send. The colour of the shore you reported turns green on the map.',
      'You can also report garbage bags left on the shore to be picked up and possible sightings of alien species on the shores.',
      'A cleaned shore remains green on the map for 2−6 months depending on its location. '
    ],
    help_text_title: 'Note!',
    help_text: [
      `The shore sections visible on the map are public greenspaces under the responsibility of the city of Helsinki. The sectioning of the shores on the map might not accurately correspond to the actual limits of public and private spaces, so please always check on site where it is permissible to walk.`,
      `Walking on the shores happens at your own responsibility, and SATAKOLKYT is not responsible for possible accidents, violations of private areas, or damages caused by volunteers.`
    ],
    help_contact: `If you have any questions or wish to give feedback regarding the map application, please contact the SATAKOLKYT coordinator at`,
    help_phone: 'or tel.',
    help_thanks: 'Thank you for cleaning Helsinki shoreline!',
    powered_by: 'App powered by:',
    remove_old_reservations: 'Remove old reservations',
    remove_old_cleanings: 'Archive cleanings over 3mo old',
    old_first: 'Old first',
    new_first: 'New first',
    reservation_open:
      'This shore is reserved for an open cleanup event. Welcome!',
    loanequipment: 'Borrow supplies',
    trashbins: 'Waste container',
    hideTrashBins: 'Hide',
    showTrashbins: 'Show'
  }
}
