export const fi = {
  message: {
    yes: 'Kyllä',
    no: 'Ei',
    unsure: 'En osaa sanoa',
    at: 'klo',
    open_map: 'Avataanko Karttanäkymä?',
    open: 'Avaa',
    app: 'SATAKOLKYT karttasovellus',
    legend: 'Karttaselite',
    reserve: 'Varaa ranta',
    claim: 'Ilmoita ranta siivotuksi',
    reserve_clean: 'Varaa ranta siivoukseen',
    reserve_sub:
      'Talkoiden tiedot, kuten järjestävä taho ja ajankohta näkyvät kaikille.',
    date_start: 'Päivämäärä aloitukselle',
    date_end: 'Päivämäärä lopetukselle',
    type_label: 'Minkäläiset talkoot',
    time_end: 'Kellonaika lopetukselle',
    time_start: 'Kellonaika aloitukselle',
    type_open: 'Avoimet talkoot',
    openevent_explanation:
      'Rastittaessasi kohdan, kaikki voivat osallistua talkoisiin.',
    openevent_text: 'Kerro jotain talkoista',
    openevent_link: 'Linkki tapahtumaan',
    organizer: 'Järjestäjä',
    cleaning_text: 'Rannan siivosi',
    contact_explanation:
      'Täytä alle yhteyshenkilön tiedot. Yhteyshenkilön tiedot eivät näy muille käyttäjille.',
    name: 'Nimi',
    phonenumber: 'Puhelinnumero',
    email: 'Sähköposti',
    contact: 'Yhteyshenkilö',
    close: 'Sulje',
    clean_count: 'Kuinka monta ihmistä osallistui talkoisiin?',
    group_size: 'Ryhmän koko',
    time_clean: 'Ajankohta',
    organizer_clean: 'Järjestävä taho',
    trash_count: 'Paljonko rannalla oli roskaa?',
    trash_amount: 'Roskan määrä',
    claim_clean: 'Ilmoita ranta siivotuksi',
    fill_cleaned_info: 'Täytä siivotun rannan tiedot',
    shore_cleaner_fill:
      'Täytä alle yhteyshenkilön tiedot. Yhteyshenkilön tiedot eivät näy muille käyttäjille.',
    trash_little: 'Ei juuri lainkaan',
    trash_small: 'Muovipussillinen',
    trash_medium: 'Jätesäkillinen',
    trash_large: 'Monta jätesäkillistä',
    reservation_saved:
      'Varauksenne on vastaanotettu ja varmistetaan pian, yleensä 1-2 työpäivässä.',
    cleaned_saved:
      'Ilmoituksenne on vastaanotettu ja varmistetaan pian, yleensä 1-2 työpäivässä.',
    trash_left: 'Jäikö rannalle pois vietäviä roskasäkkejä?',
    trash_bags_info: `Jos 'Kyllä', anna mahdollisimman tarkat tiedot mistä löytyvät (esim. katuosoite)`,
    bags_to_collect: 'Roskasäkkejä kerättävänä',
    foreign_species: 'Vieraslajit',
    foreign_species_info: `Vieraslajit ovat lajeja, jotka ovat levinneet luontaiselta levinneisyysalueeltaan
                          uudelle alueelle ihmisen mukana joko tahattomasti tai tarkoituksella. Haitalliset
                          vieraslajit leviävät nopeasti ja vievät elintilaan alkuperäisiltä lajeilta sekä muuttavat
                          ekosysteemin rakennetta.`,
    kurtturuusu: 'Kurtturuusu',
    see_kurtturuusu: 'Havaitsitteko rannalla kurtturuusua?',
    jattipalsami: 'Jättipalsami',
    see_jattipalsami: 'Havaitsitteko rannalla jättipalsamia?',
    foreign_species_detail1: 'Voitte kuvailla lajiesiintymiä tarkemmin',
    foreign_species_detail2:
      'Missä kohtaa vieraslajia esiintyy ja kuinka paljon?',
    next: 'Seuraava',
    previous: 'Edellinen',
    photo: 'Kuva',
    clean_additional_info: 'Lisätiedot',
    clean_additional_info_sub: 'Lisätietojen täyttäminen on vapaaehtoista',
    clean_something_else: 'Jotain muuta, mitä haluatte kertoa?',
    send: 'Lähetä',
    reservations: 'Varaukset',
    date: 'Ajankohta',
    starts: 'Alkaa',
    ends: 'Loppuu',
    contact_info: 'Yhteystiedot',
    time: 'Aika',
    cleaned: 'Siivotut rannat',
    offline: 'Ei internet yhteyttä',
    show_map: 'Näytä kartassa',
    confirm_cleaned: 'Vahvista siivotuksi',
    cancel_cleaned: 'Poista Vahvistus',
    delete_cleaned: 'Hylkää siivous',
    edit_map: 'Editoi karttaa',
    unhideshore: 'Näytä ranta',
    hideshore: 'Piilota ranta',
    delete_reservation: 'Poista varaus',
    confirm_reservation: 'Vahvista varaus',
    cancel_reservation: 'Poista Vahvistus',
    submit_permission_text:
      'Hyväksyn rekisteriselosteen mukaisen tietojeni käytön.',
    shores: 'Rantaviiva',
    shorescleaned: 'Siivottu',
    shoresreserved: 'Talkoot tulossa',
    shoresfree: 'Siivoamaton',
    shoresselected: 'Valittu',
    reserved_shore: 'Varattu ranta',
    cleaned_shore: 'Siivottu ranta',
    free_shore: 'Vapaa ranta',
    come_clean: 'Tule siivoamaan!',
    confirmed: 'Varmistettu',
    unconfirmed: 'Odottaa varmistusta',
    event_info: 'Tapahtumatietoja',
    event_link: 'Tapahtumalinkki',
    begins: 'Alkaa',
    privacy_policy: 'Rekisteri- ja tietosuojaseloste',
    steps_walked: 'askelta kävelty',
    km_cleaned: 'km siivottu',
    start_in_future: 'Aloitusajan täytyy olla tulevaisuudessa!',
    start_before_end: 'Aloitusajan täytyy olla ennen päättymisaikaa!',
    date_in_past: 'Ajan täytyy olla menneisyydessä!',
    username: 'Käyttäjätunnus',
    password: 'Salasana',
    login: 'Kirjaudu',
    iframe: 'KUTSU\xa0RYHMÄSI JA\xa0VALITSE PALA RANTAVIIVAA SIIVOTTAVAKSI!',
    to_new_window: 'Avaa\xa0kartta uuteen\xa0ikkunaan',
    err_shoreunavailable: 'Virhe: Ranta ei ole saatavilla!',
    err_validationerror: 'Virhe: Epäkelvolliset tiedot!',
    reservation_deletion_confirmation_message:
      'Haluatko varmasti poistaa varauksen?',
    reservation_deletion_confirmation_positive: 'Poista varaus',
    reservation_deletion_confirmation_negative: 'Peru',
    clean_deletion_confirmation_message: 'Haluatko varmasti hylätä siivouksen?',
    clean_deletion_confirmation_positive: 'Hylkää siivous',
    clean_deletion_confirmation_negative: 'Peru',
    hide_confirmed: 'Piilota varmistetut',
    join_cleaning: 'Tule mukaan talkoisiin!',
    private_event: 'Yksityiset talkoot',
    help_title: 'Ohjeita & Tietoja',
    help_text: [
      `Ohjelmistossa käytössä olevat rantaosuudet ovat Helsingin kaupungin vastuulla olevia julkisia paikkoja. 
    Kuitenkaan ohjelmistossa näkyvät rannat eivät välttämättä vastaa todellisia rantaosuuksia ja emme voi luvata 
    niiden olevan julkisessa käytössä.`,
      `Rannoilla liikkuminen tapahtuu omalla vastuulla, eikä Satakolkyt ota vastuuta
    mahdollisista tapaturmista, yksityisalueiden loukkauksista tai talkooväen aiheuttamista vahingoista`,
      `Jos haluat varata talkoisiin, tai ilmoittaa siivotuksi enemmän kuin yhden rantaosuuden, täytyy sinun tehdä jokaisesta osuudesta
    erillinen ilmoitus. Mahdollisuus varata useampi rantaosuus samalla lomakkeella on tulossa!`,
      `Linnunsuojelualueet ovat rauhoitettuja kesän aikana, joten olemme poistaneet mahdollisuuden varata kyseiset 
    alueet rauhoituksen ajan.`
    ],
    powered_by: 'Ohjelmiston tarjoaa:',
    remove_old_reservations: 'Poista vanhat varaukset',
    remove_old_cleanings: 'Poista yli 2kk vanhat siivoukset',
    old_first: 'Uudet ensin',
    new_first: 'Vanhat ensin',
    reservation_open: 'Tämä ranta on varattu vapaisiin talkoisiin.'
  }
}
