export const fi = {
  message: {
    yes: 'Kyllä',
    no: 'Ei',
    unsure: 'En osaa sanoa',
    open_map: 'Avataanko Karttanäkymä?',
    open: 'Avaa',
    app: 'SATAKOLKYT karttasovellus',
    legend: 'Karttaselite',
    reserve: 'Varaa ranta',
    claim: 'Ilmoita ranta siivotuksi',
    reserve_clean: 'Varaa ranta siivoukseen',
    reserve_sub:
      'Talkoiden tiedot, kuten järjestävä taho ja ajankohta näkyvät kaikille.',
    date_start: 'Päivämäärä aloitukselle',
    date_end: 'Päivämäärä lopetukselle',
    type_label: 'Minkäläiset talkoot',
    time_end: 'Kellonaika lopetukselle',
    time_start: 'Kellonaika aloitukselle',
    type_open: 'Avoimet talkoot',
    openevent_explanation:
      'Rastittaessasi kohdan, kaikki voivat osallistua talkoisiin.',
    openevent_text: 'Kerro jotain talkoista',
    openevent_link: 'Linkki tapahtumaan',
    organizer: 'Järjestävä taho',
    contact_explanation:
      'Täytä alle yhteyshenkilön tiedot. Yhteyshenkilön tiedot eivät näy muille käyttäjille.',
    name: 'Nimi',
    phonenumber: 'Puhelinnumero',
    email: 'Sähköposti',
    contact: 'Yhteyshenkilö',
    close: 'Sulje',
    clean_count: 'Kuinka monta ihmistä osallistui talkoisiin?',
    time_clean: 'Ajankohta',
    organizer_clean: 'Järjestävä taho',
    trash_count: 'Paljonko rannalla oli roskaa?',
    claim_clean: 'Ilmoita ranta siivotuksi',
    fill_cleaned_info: 'Täytä siivotun rannan tiedot',
    shore_cleaner: 'Yhteyshenkilö',
    shore_cleaner_fill:
      'Täytä alle yhteyshenkilön tiedot. Yhteyshenkilön tiedot eivät näy muille käyttäjille.',
    trash_little: 'Ei juuri lainkaan',
    trash_small: 'Muovipussillinen',
    trash_medium: 'Jätesäkillinen',
    trash_large: 'Monta jätesäkillistä',
    reservation_saved: 'Varaus on tallennettu',
    cleaned_saved: 'Siivotut ranta on ilmoitettu',
    trash_left: 'Jäikö rannalle pois vietäviä roskasäkkejä?',
    trash_bags_info: `Jos 'Kyllä', anna mahdollisimman tarkat tiedot mistä löytyvät (esim. katuosoite)`,
    foreign_species: 'Vieraslajit',
    foreign_species_info: `Vieraslajit ovat lajeja, jotka ovat levinneet luontaiselta levinneisyysalueeltaan
                          uudelle alueelle ihmisen mukana joko tahattomasti tai tarkoituksella. Haitalliset
                          vieraslajit leviävät nopeasti ja vievät elintilaan alkuperäisiltä lajeilta sekä muuttavat
                          ekosysteemin rakennetta.`,
    see_kurtturuusu: 'Havaitsitteko rannalla kurtturuusua?',
    see_jattipalsami: 'Havaitsitteko rannalla jättipalsamia?',
    foreign_species_detail1: 'Voitte kuvailla lajiesiintymiä tarkemmin',
    foreign_species_detail2:
      'Missä kohtaa vieraslajia esiintyy ja kuinka paljon?',
    next: 'Seuraava',
    previous: 'Edellinen',
    photo: 'Kuva',
    clean_additional_info: 'Lisätietojen täyttäminen on vapaaehtoista',
    clean_something_else: 'Jotain muuta, mitä haluatte kertoa?',
    send: 'Lähetä',
    reservations: 'Varaukset',
    date: 'Ajankohta',
    starts: 'Alkaa',
    ends: 'Loppuu',
    notified: 'Ilmoitettu',
    contact_info: 'Yhteystiedot',
    time: 'Aika',
    cleaned: 'Siivotut rannat',
    offline: 'Ei internet yhteyttä',
    show_map: 'Näytä kartassa',
    confirm_cleaned: 'Vahvista siivotuksi',
    cancel_cleaned: 'Poista Vahvistus',
    delete_cleaned: 'Hylkää siivous',
    edit_map: 'Editoi karttaa',
    unhideshore: 'Näytä ranta',
    hideshore: 'Piilota ranta',
    delete_reservation: 'Poista varaus',
    confirm_reservation: 'Vahvista varaus',
    cancel_reservation: 'Poista Vahvistus',
    submit_permission_text:
      'Hyväksyn rekisteriselosteen mukaisen tietojeni käytön.',
    shores: 'Rantaviiva',
    shorescleaned: 'Siivottu',
    shoresreserved: 'Varattu',
    shoresfree: 'Vapaa',
    shoresselected: 'Valittu',
    reserved_shore: 'Varattu ranta',
    cleaned_shore: 'Siivottu ranta',
    free_shore: 'Vapaa ranta',
    come_clean: 'Tule siivoamaan!',
    confirmed: 'Varmistettu',
    unconfirmed: 'Ei varmistettu',
    event_info: 'Tapahtumatietoja',
    event_link: 'Tapahtumalinkki',
    begins: 'Alkaa',
    privacy_policy: 'Rekisteri- ja tietosuojaseloste',
    steps_walked: 'askelta kävelty',
    km_cleaned: 'km siivottu',
    start_in_future: 'Aloitusajan täytyy olla tulevaisuudessa!',
    start_before_end: 'Aloitusajan täytyy olla ennen päättymisaikaa!',
    username: 'Käyttäjätunnus',
    password: 'Salasana',
    login: 'Kirjaudu',
    iframe: 'KUTSU RYHMÄSI JA VALITSE RANTAVIIVALTA PALA SIIVOTTAVAKSI!',
    err_shoreunavailable: 'Virhe: Ranta ei ole saatavilla!',
    err_validationerror: 'Virhe: Epäkelvolliset tiedot!',
    reservation_deletion_confirmation_message:
      'Haluatko varmasti poistaa varauksen?',
    reservation_deletion_confirmation_positive: 'Poista varaus',
    reservation_deletion_confirmation_negative: 'Peru',
    clean_deletion_confirmation_message: 'Haluatko varmasti hylätä siivouksen?',
    clean_deletion_confirmation_positive: 'Hylkää siivous',
    clean_deletion_confirmation_negative: 'Peru'
  }
}
