export const fi = {
  message: {
    yes: 'Kyllä',
    no: 'Ei',
    unsure: 'En osaa sanoa',
    at: 'klo',
    app: 'SATAKOLKYT-karttasovellus',
    legend: 'Karttaselite',
    reserve: 'Ilmoita tulevat talkoot',
    reserve_sub: `Talkoiden tiedot, kuten järjestävä taho ja ajankohta näkyvät kaikille. 
      Yhteyshenkilön tiedot eivät tule näkyviin.`,
    date_start: 'Päivämäärä aloitukselle',
    time_clean: 'Ajankohta',
    organizer_clean: 'Rannan siivosi',
    clean_count: 'Kuinka monta ihmistä osallistui talkoisiin?',
    select_from_list: 'Valitse listasta',
    group_size: 'Ryhmän koko',
    time_end: 'Kellonaika lopetukselle',
    time_start: 'Kellonaika aloitukselle',
    type_label: 'Minkäläiset talkoot',
    type_open: 'Avoimet talkoot',
    type_private: 'Oman porukan talkoot',
    openevent_text: 'Tarkempaa tietoa talkoista',
    openevent_link: 'Linkki lisätietoihin',
    organizer: 'Järjestäjä',
    cleaning_text: 'Rannan siivosi',
    name: 'Nimi',
    phonenumber: 'Puhelinnumero',
    email: 'Sähköposti',
    contact: 'Yhteyshenkilö',
    close: 'Sulje',
    claim_clean: 'Ilmoita ranta siivotuksi',
    shore_cleaner_fill: 'Yhteyshenkilön tiedot eivät näy julkisesti.',
    trash_count: 'Paljonko rannalla oli roskaa?',
    trash_amount: 'Roskan määrä',
    trash_little: 'Ei juuri lainkaan',
    trash_small: 'Muovipussillinen',
    trash_medium: 'Jätesäkillinen',
    trash_large: 'Monta jätesäkillistä',
    trash_left: 'Jäikö rannalle pois vietäviä roskasäkkejä?',
    trash_bags_info: `Anna mahdollisimman tarkat tiedot, mihin jätitte roskasäkit 
    (esim. lähin katuosoite tai maamerkki).`,
    bags_to_collect: 'Roskasäkkejä kerättävänä',
    foreign_species: 'Vieraslajit',
    foreign_species_info: `Vieraslajit ovat lajeja, jotka ovat levinneet luontaiselta 
    levinneisyysalueeltaan uudelle alueelle ihmisen mukana joko tahattomasti tai tarkoituksella. 
    Haitalliset vieraslajit leviävät nopeasti ja vievät elintilaan alkuperäisiltä lajeilta sekä 
    muuttavat ekosysteemin rakennetta. Kartoitamme vieraslajien esiintymistä Helsingin rannoilla 
    ja siksi keräämme havaintoja kurtturuususta ja jättipalsamista.`,
    kurtturuusu: 'Kurtturuusu',
    see_kurtturuusu: 'Havaitsitteko rannalla kurtturuusua?',
    jattipalsami: 'Jättipalsami',
    see_jattipalsami: 'Havaitsitteko rannalla jättipalsamia?',
    foreign_species_detail1: 'Kuvaile lajiesiintymää tarkemmin',
    foreign_species_detail2:
      'Missä kohtaa vieraslajia esiintyy ja kuinka paljon?',
    next: 'Seuraava',
    previous: 'Edellinen',
    photo: 'Kuva',
    clean_additional_info: 'Lisätiedot',
    clean_additional_info_sub: 'Jos jotain jäi vielä kertomatta',
    clean_something_else: 'Jotain muuta, mitä haluatte kertoa?',
    send: 'Lähetä',
    reservation_saved: `Kiitos kun järjestätte talkoot! Talkoopaikan varaus vahvistetaan ja se 
      tulee näkyviin kartalle yleensä seuraavana arkipäivänä.`,
    cleaned_saved: `Kiitos Rannan Sankareille, jotka siivositte rannan. Ilmoitus siivotusta 
      rannasta on vastaanotettu ja tieto tulee näkyviin kartalle yleensä seuraavana arkipäivänä.`,
    reservations: 'Varaukset',
    date: 'Ajankohta',
    ends: 'Loppuu',
    contact_info: 'Yhteystiedot',
    time: 'Aika',
    cleaned: 'Siivotut rannat',
    show_map: 'Näytä kartassa',
    confirm_cleaned: 'Vahvista siivotuksi',
    cancel_cleaned: 'Poista Vahvistus',
    delete_cleaned: 'Hylkää siivous',
    unhideshore: 'Näytä ranta',
    hideshore: 'Piilota ranta',
    delete_reservation: 'Poista varaus',
    confirm_reservation: 'Vahvista varaus',
    cancel_reservation: 'Poista Vahvistus',
    submit_permission_text:
      'Hyväksyn rekisteriselosteen mukaisen tietojeni käytön.',
    shores: 'Rantaviiva',
    shorescleaned: 'Siivottu',
    shoresreserved: 'Talkoot tulossa',
    shoresfree: 'Siivoamaton',
    shoresselected: 'Valittu',
    reserved_shore: 'Varattu ranta',
    cleaned_shore: 'Siivottu ranta',
    free_shore: 'Vapaa ranta',
    come_clean: 'Tule siivoamaan!',
    confirmed: 'Varmistettu',
    unconfirmed: 'Odottaa varmistusta',
    privacy_policy: 'Rekisteri- ja tietosuojaseloste',
    steps_walked: 'askelta kävelty',
    km_cleaned: 'km siivottu',
    start_in_future: 'Aloitusajan täytyy olla tulevaisuudessa!',
    start_before_end: 'Aloitusajan täytyy olla ennen päättymisaikaa!',
    date_in_past: 'Ajan täytyy olla menneisyydessä!',
    username: 'Käyttäjätunnus',
    password: 'Salasana',
    login: 'Kirjaudu',
    iframe: 'VALITSE PALA RANTAVIIVAA SIIVOTTAVAKSI!',
    to_new_window: 'Avaa\xa0kartta uuteen\xa0ikkunaan',
    err_shoreunavailable: 'Virhe: Ranta ei ole saatavilla!',
    err_validationerror: 'Virhe: Epäkelvolliset tiedot!',
    cancel: 'Peru',
    reservation_deletion_confirmation_message:
      'Haluatko varmasti poistaa varauksen?',
    clean_deletion_confirmation_message: 'Haluatko varmasti hylätä siivouksen?',
    hide_confirmed: 'Piilota varmistetut',
    join_cleaning: 'Tule mukaan talkoisiin!',
    private_event: 'Yksityiset talkoot',
    help_title: 'Ohjeita & Tietoja',
    guide_coming_title: 'Tulossa siivoamaan?',
    guide_coming_list: [
      'Valitse kartalta haluamasi rantapala näppäämällä sitä',
      'Avaa varauslomake alareunan "Ilmoita tulevat talkoot"-napista',
      'Täytä lomakkeen tiedot ja lähetä',
      'Varauksesi vahvistetaan pian!',
      'Ja rannalle!'
    ],
    guide_cleaned_title: 'Vai siivositko jo?',
    guide_cleaned_list: [
      'Valitse siivoamasi rantapala kartalta näppäämällä sitä',
      'Avaa ilmoituslomake alareunan "Ilmoita ranta siivotuksi"-napista',
      'Täytä lomakkeen tiedot ja lähetä',
      'Ilmoituksesi vahvistetaan pian!',
      'Kiitos, että pidät Helsingin rannat puhtaana!'
    ],
    help_text: [
      `Ohjelmistossa käytössä olevat rantaosuudet ovat Helsingin kaupungin vastuulla olevia julkisia paikkoja. 
    Kuitenkaan ohjelmistossa näkyvät rannat eivät välttämättä vastaa todellisia rantaosuuksia ja emme voi luvata 
    niiden olevan julkisessa käytössä.`,
      `Rannoilla liikkuminen tapahtuu omalla vastuulla, eikä Satakolkyt ota vastuuta
    mahdollisista tapaturmista, yksityisalueiden loukkauksista tai talkooväen aiheuttamista vahingoista`,
      `Jos haluat varata talkoisiin, tai ilmoittaa siivotuksi enemmän kuin yhden rantaosuuden, täytyy sinun tehdä jokaisesta osuudesta
    erillinen ilmoitus. Mahdollisuus varata useampi rantaosuus samalla lomakkeella on tulossa!`,
      `Linnunsuojelualueet ovat rauhoitettuja kesän aikana, joten olemme poistaneet mahdollisuuden varata kyseiset 
    alueet rauhoituksen ajan.`
    ],
    powered_by: 'Ohjelmiston tarjoaa:',
    remove_old_reservations: 'Poista vanhat varaukset',
    remove_old_cleanings: 'Poista yli 2kk vanhat siivoukset',
    old_first: 'Vanhat ensin',
    new_first: 'Uudet ensin',
    reservation_open: 'Tämä ranta on varattu vapaisiin talkoisiin.'
  }
}
