export const sv = {
  message: {
    yes: 'Ja',
    no: 'Nej',
    unsure: 'Osäker',
    at: 'kl.',
    app: 'SATAKOLKYT karta applikation',
    legend: 'Nyckel',
    reserve: 'Meddela rengöring',
    reserve_sub: `Information om evenemanget, som arrangören och datumet är offentliga. 
      Kontaktpersonens detaljer är inte synliga.`,
    date_start: 'Datum för början',
    time_clean: 'Städdatum',
    organizer_clean: 'Shore städas av',
    clean_count: 'Hur många personer deltog i städningen?',
    select_from_list: 'Välj från listan',
    group_size: 'Gruppstorlek',
    time_end: 'Tid för sluten',
    time_start: 'Tid för början',
    type_label: 'Hurdant talko',
    type_open: 'Talko som är öppna för alla',
    type_private: 'Privat talkot',
    openevent_text: 'Mer specifik info om rengöringshändelsen',
    openevent_link: 'Länk till mer info',
    organizer: 'Organisatör',
    cleaning_text: 'Stranden städades av',
    name: 'Namn',
    phonenumber: 'Telefonnummer',
    email: 'E-postadress',
    contact: 'Kontakt person',
    close: 'Stäng',
    claim_clean: 'Rapporttera en städad strand',
    cleam_clean_multi: 'Rapportera städade stränder',
    shore_cleaner_fill:
      'Kontaktinformation kommer inte att vara offentligt synlig.',
    trash_count: 'Hur mycket skräp var det?',
    trash_amount: 'Mängd skräp',
    trash_little: 'Nästan inte alls',
    trash_small: 'Cirka en plastpåse',
    trash_medium: 'Cirka en sopsäck',
    trash_large: 'Många sopsäckar',
    trash_left: 'Finns sopsäckar kvar på stranden, vilken borde hämtas bort?',
    trash_bags_info: `Ange noggrann information om var du lämnade
    papperskorgen (t.ex. närmaste gatuadress eller landmärke).`,
    bags_to_collect: 'Skräpspåsar att samla',
    foreign_species: 'Invasiva arter',
    foreign_species_info: `Invasiva arter är arter som avsiktligt eller oavsiktligt har spridits av människor från deras 
                          inhemska områden till ett nytt område. Skadliga invasiva arter sprider sig snabbt och tar bort 
                          bostadsutrymmet från de inhemska arterna samt förändrar ekosystemets struktur. Vi är
                          kartlägga utseendet av invasiva arter på Helsingfors stränder och därmed samla in
                          samla in observationer av vresros och jättebalsamin.`,
    kurtturuusu: 'Vresros',
    see_kurtturuusu: 'Såg du någon vresros på stranden?',
    jattipalsami: 'Jättebalsamin',
    see_jattipalsami: 'Såg du någon jättebalsamin på stranden?',
    foreign_species1_detail: 'SV: Describe your Rosa rugosa sighting',
    foreign_species2_detail:
      'SV: Describe your Impatiens glandulifera sighting',
    foreign_species1_detail_sub:
      'SV: Where and how much did you see Rosa rugosa?',
    foreign_species2_detail_sub:
      'SV: Where and how much did you see Impatiens glandulifera?',
    next: 'Nästa',
    previous: 'Förra',
    photo: 'Foto',
    clean_additional_info: 'Ytterligare information',
    clean_additional_info_sub: 'Om något gick outtalat',
    clean_something_else: 'Något annat du vill berätta?',
    send: 'Skicka',
    reservation_saved: `Tack för att du har organiserat en rengöring! Bokningen kommer att bekräftas och
      synlig på kartan vanligtvis nästa arbetsdag.`,
    cleaned_saved: `Tack till Hjältar av Stranden som städade upp stranden. Rapporten har mottagits och kommer att synas på
      karta vanligtvis på nästa arbetsdag.`,
    reservations: 'Bokningar',
    date: 'Datum',
    ends: 'Slutar',
    contact_info: 'Kontakt information',
    time: 'Tid',
    cleaned: 'Renade Stränder',
    show_map: 'Visa på kartan',
    confirm_cleaned: 'Bekräfta rengöring',
    cancel_cleaned: 'Avbryt bekräftelse',
    delete_cleaned: 'Avvisa rengöring',
    unhideshore: 'Avslöja stranden',
    hideshore: 'Dölj stranden',
    delete_reservation: 'Ta bort bokningen',
    confirm_reservation: 'Bekräfta bokningen',
    cancel_reservation: 'Avbryt bokningen',
    submit_permission_text:
      'Jag accepterar användningen av mina uppgifter i enlighet med integritetspolicyen.',
    shores: 'Stränder',
    shorescleaned: 'Rengöras',
    shoresreserved: 'Kommande rengöring',
    shoresfree: 'Ej rengjorda',
    shoresselected: 'Vald',
    reserved_shore: 'Kommande rengöring här!',
    cleaned_shore: 'Renad strand',
    free_shore: 'Tillgänglig strand',
    come_clean: 'Kom städa upp det!',
    confirmed: 'Bekräftat',
    unconfirmed: 'Väntar på bekräftelse',
    privacy_policy: 'Integritetspolicy',
    steps_walked: 'Steg gick',
    km_cleaned: 'km städad',
    start_in_future: 'Början måste vara i framtiden!',
    start_before_end: 'Början måste vara före slutet!',
    date_in_past: 'Datumet måste vara tidigare!',
    username: 'Användarnamn',
    password: 'Lösenord',
    login: 'Logga in',
    iframe: 'PLOCKA\xa0EN\xa0STRAND FÖR\xa0ATT\xa0RENGÖRA',
    to_new_window: 'Öppna\xa0kartan\xa0i ett nytt fönster',
    err_shoreunavailable: 'Fel: Shore otillgänglig!',
    err_validationerror: 'Fel: Ogiltig inmatning!',
    cancel: 'Annullera',
    reservation_deletion_confirmation_message:
      'Vill du verkligen ta bort bokningen?',
    clean_deletion_confirmation_message:
      'Vill du verkligen rensa rengöringsrapporten?',
    clean_confirm_confirmation_message:
      'SV: Do you really want to confirm the cleaning? Contact info will be permanently deleted!',
    hide_confirmed: 'Dölj bekräftad',
    join_cleaning: 'Kom och följ med oss',
    private_event: 'Den här stranden är reserverat för en privat händelse',
    help_title: 'Vägledning & Information',
    guide_coming_title: 'Kommer att städa upp?',
    guide_coming_list: [
      'Välj strandstranden du vill ha på kartan genom att klicka på den',
      'Öppna bokningsformuläret längst ner på knappen "Meddela rengöring"',
      'Fyll i formuläret och skicka in',
      'Din bokning kommer att bekräftas snart!',
      'SV: Hae siivousvälineet lainaan kirjastosta',
      'Och till stranden!'
    ],
    guide_cleaned_title: 'Har du redan rengjort?',
    guide_cleaned_list: [
      'Klicka på kartan för att välja strandstranden du städade',
      'Öppna anmälningsformuläret längst ner på knappen "Rapporttera en städad strand"',
      'Fyll i formuläret och skicka in',
      'Din annons kommer snart att bekräftas!',
      'Tack för att du håller dina stränder i Helsingfors ren!'
    ],
    help_text: [
      `De stränder som används i ansökan är offentliga platser under Helsingfors stad. De synliga kusterna motsvarar emellertid inte nödvändigtvis den sanna kustlinjen och vi kan inte garantera att de är offentliga.`,
      `Besökarna tar allt ansvar när de går över kusten, och Satakolkyt tar inget ansvar för eventuella skador, intrång eller skador som orsakats av städarna.`,
      `Om du vill reservera, eller rapportera som rengöras mer än ett avsnitt av stranden, måste du göra det separat för varje avsnitt. Möjligheten att välja flera sektioner i samma form är en kommande funktion!`,
      `Eftersom fågelskyddsområden är skyddade under sommaren har vi tagit bort möjligheten att reservera dem under den skyddade perioden.`
    ],
    help_contact: `SV: Jos haluat antaa palautetta karttasovellukseen liittyen, ota yhteyttä 
      hankekoordinaattoriin`,
    help_phone: 'SV: puh.',
    powered_by: 'App drivs av:',
    remove_old_reservations: 'Ta bort gamla reservationer',
    remove_old_cleanings: 'SV:[Arkistoi] rengöringarna äldre än 2mån',
    old_first: 'Gamla först',
    new_first: 'Nya första',
    reservation_open:
      'Denna strand är reserverad för en öppen rengöring händelse.'
  }
}
