export const sv = {
  message: {
    yes: 'Ja',
    no: 'Nej',
    unsure: 'Osäker',
    at: 'kl.',
    app: 'SATAKOLKYT karta applikation',
    legend: 'Nyckel',
    reserve: 'Reservera en strandremsa att städa',
    reserve_sub: `Tidpunkt för städandningen och organisatören syns för alla. Kontaktpersonens uppgifter syns inte.`,
    date_start: 'Datum för början',
    time_clean: 'Tidpunkt för städandet',
    organizer_clean: 'Stranden städades av',
    clean_count: 'Hur många personer deltog i städandet?',
    select_from_list: 'Välj från listan',
    group_size: 'Gruppstorlek',
    time_end: 'Tid för sluten',
    time_start: 'Tid för början',
    type_label: 'Hurdant talko',
    type_open: 'Talko öppet för alla',
    type_private: 'Eget talko',
    openevent_text: 'Mer specifik info om rengöringshändelsen',
    openevent_link: 'Länk till mer info',
    organizer: 'Organisatör',
    cleaning_text: 'Stranden städades av',
    name: 'Namn',
    phonenumber: 'Telefonnummer',
    email: 'E-post',
    contact: 'Kontakt person',
    close: 'Stäng',
    claim_clean: 'Rapporttera en städad strand',
    cleam_clean_multi: 'Meddela städad strand',
    shore_cleaner_fill:
      'Kontaktinformation kommer inte att vara offentligt synlig.',
    trash_count: 'Hur mycket skräp hittades på stranden?',
    trash_amount: 'Mängd skräp',
    trash_little: 'Nästan inget',
    trash_small: 'En plastpåse',
    trash_medium: 'En sopsäck',
    trash_large: 'Fiera sopsäckar',
    trash_left: 'Blev det kvar skräp utanför söpkarlen som behöver föras bort?',
    trash_bags_info: `Ange noggrann information om var du lämnade
    papperskorgen (t.ex. närmaste gatuadress).`,
    bags_to_collect: 'Skräpspåsar att samla',
    foreign_species: 'Invasiva arter',
    foreign_species_info: `Introducerade arter är arter som har spridit sig från sitt naturliga utbredningsområde 
    till ett nytt område med mänskans hjälp, antingen oavsiktligt eller avsiktligt. Skadliga 
    introducerade arter kallas för invasiva arter. De sprider sig snabbt och tränger undan 
    de ursprungliga arterna och ändrar på ekosystemets uppbyggnad. `,
    kurtturuusu: 'Vresros',
    see_kurtturuusu: 'Hittade ni vresros på stranden?',
    jattipalsami: 'Jättebalsamin',
    see_jattipalsami: 'Hittade ni jättebalsamin på stranden?',
    foreign_species_detail:
      'Beskriv upptäckten noggrannare (t.ex. var på stranden ni hittade invasiva arter, och hur mycket)',
    foreign_species1_detail: 'SV: Describe your Rosa rugosa sighting',
    foreign_species2_detail:
      'SV: Describe your Impatiens glandulifera sighting',
    foreign_species1_detail_sub:
      'SV: Where and how much did you see Rosa rugosa?',
    foreign_species2_detail_sub:
      'SV: Where and how much did you see Impatiens glandulifera?',
    next: 'Nästa',
    previous: 'Förra',
    photo: 'Foto',
    clean_additional_info: 'Ytterligare information',
    clean_additional_info_sub: 'Om något gick outtalat',
    clean_something_else: 'Något annat ni vill meddela',
    send: 'Skicka',
    reservation_saved: `Tack för att du deltar i HUNDRATRETTI-talkot! Din strandreservation bekräftas per e-post inom de närmaste dagarna.`,
    cleaned_saved: `Tack till Hjältar av Stranden som städade upp stranden. Rapporten har mottagits och kommer att synas på
      karta vanligtvis på nästa arbetsdag.`,
    reservations: 'Bokningar',
    date: 'Tidpunkt',
    ends: 'Slutar',
    contact_info: 'Kontakt information',
    time: 'Tid',
    cleaned: 'Renade Stränder',
    show_map: 'Visa på kartan',
    confirm_cleaned: 'Bekräfta rengöring',
    cancel_cleaned: 'Avbryt bekräftelse',
    delete_cleaned: 'Avvisa rengöring',
    archive_cleaned: 'Arkivet rengörs',
    unhideshore: 'Avslöja stranden',
    hideshore: 'Dölj stranden',
    delete_reservation: 'Ta bort bokningen',
    confirm_reservation: 'Bekräfta bokningen',
    cancel_reservation: 'Avbryt bokningen',
    submit_permission_text:
      'Jag godkänner användandet av mina uppgifter enlight registerbeskrivningen.',
    shorescleaned: 'Städat',
    shoresreserved: 'Städning på kommande',
    shoresfree: 'Ostädat',
    shoresselected: 'Vald',
    reserved_shore: 'Kommande rengöring här!',
    cleaned_shore: 'Städad strand',
    free_shore: 'Ostädad strand',
    come_clean: 'Kom och städa!',
    confirmed: 'Bekräftat',
    unconfirmed: 'Väntar på bekräftelse',
    privacy_policy: 'Register- och dataskyddsbeskrivning',
    steps_walked: 'Steg tagna',
    km_cleaned: 'km städad',
    start_in_future: 'Början måste vara i framtiden!',
    start_before_end: 'Början måste vara före slutet!',
    date_in_past: 'Datumet måste vara tidigare!',
    username: 'Användarnamn',
    password: 'Lösenord',
    login: 'Logga in',
    iframe: 'PLOCKA\xa0EN\xa0STRAND FÖR\xa0ATT\xa0RENGÖRA',
    to_new_window: 'Öppna\xa0kartan\xa0i ett nytt fönster',
    err_shoreunavailable: 'Fel: Shore otillgänglig!',
    err_validationerror: 'Fel: Ogiltig inmatning!',
    cancel: 'Annullera',
    reservation_deletion_confirmation_message:
      'Vill du verkligen ta bort bokningen?',
    clean_deletion_confirmation_message:
      'Vill du verkligen rensa rengöringsrapporten?',
    clean_confirm_confirmation_message:
      'Vill du verkligen bekräfta städningen? Kontaktinformation kommer att raderas permanent!',
    clean_archival_confirmation_message:
      'Är du säker på att du vill arkivera rengöringen? Arkivering kan inte ångras.',
    hide_confirmed: 'Dölj bekräftad',
    join_cleaning: 'Kom och följ med oss',
    private_event: 'Den här stranden är reserverat för en privat händelse',
    help_title: 'Så här använder du SATAKOLKYT-städningskarta',
    guide_coming_title: 'Ska du städa?',
    guide_coming_list: [
      'Stranden är uppdelad i delar på cirka 100 meter på kartan. Välj en eller flera bitar som ska städas genom att trycka på strandlinjen på kartan.',
      'Öppna bokningsformuläret genom att klicka på knappen "Rapportera kommande städning" längst ner.',
      'Fyll i önskad information och skicka in. Färgen på stranden du bokar kommer att ändras till orange på kartan.',
      'Du kommer vanligtvis att få bekräftelse och ytterligare information via e-post nästa arbetsdag.',
      'De stora avfallskärlen på stranden kan visas via knappen "Visa sopkärl" i det övre hörnet.',
      'Du kan låna utrustning från biblioteken på kartan.',
      'Du kan också delta i städning som organiseras av andra genom att söka efter event på kartan (orange strandlinje). Om eventet är öppna för alla kan du hitta mer information genom att klicka på dem.'
    ],
    guide_cleaned_title: 'Eller har du redan städat?',
    guide_cleaned_list: [
      'Redan städade stränder kan rapporteras direkt på kartan. Klicka på kartan för att välja de stränder du har städat.',
      'Öppna formuläret med knappen " Meddela städad strand" längst ner.',
      'Fyll i formuläret och skicka in. Stranden som du rapporterar blir grön på kartan.',
      'Samtidigt kan du rapportera sopor för upphämtning samt eventuella Introducerade arter som finns på stranden.',
      'Den städade stranden kommer att förbli grön på kartan i 2-6 månader, beroende på strandens plats.'
    ],
    help_text_title: 'OBS!',
    help_text: [
      `Strandområdena på kartan är offentliga grönområden under Helsingfors stads ansvar. Avgränsningen av stränderna på kartan kanske inte exakt motsvarar avgränsningen av offentliga och privata områden i terrängen, så kontrollera alltid att du befinner dig i terräng där städning är tillåten.`,
      `Att röra sig på stränderna sker på egen risk och SATAKOLKYT tar inget ansvar för olyckor, skador på privata områden eller skador orsakade av städgrupper.`
    ],
    help_contact: `Om du har frågor eller vill ge feedback angående kart-appen, kontakta SATAKOLKYT-koordinatorn på`,
    help_phone: 'eller tel.',
    help_thanks: 'Tack för att du städar Helsingfors stränder!',
    powered_by: 'App drivs av:',
    remove_old_reservations: 'Ta bort gamla reservationer',
    remove_old_cleanings: 'Arkiv rengöringarna äldre än 3mån',
    old_first: 'Gamla först',
    new_first: 'Nya första',
    reservation_open:
      'Denna strand är reserverad för en öppen rengöring händelse. Välkommen!',
    loanequipment: 'Utlåning av redskap',
    trashbins: 'Sopkärl',
    hideTrashBins: 'Dölj',
    showTrashbins: 'Visa'
  }
}
