export const sv = {
  message: {
    open_map: 'öppna karta utsikten?',
    open: 'Öppna',
    app: 'SATAKOLKYT karta applikation',
    reserve: 'Boka',
    claim: 'Rapporttera en städad strand',
    reserve_clean: 'Boka en strand för städningstalkot',
    date_start: 'Datum för början',
    date_end: 'Datum för sluten',
    type_label: 'Hurdant talko',
    time_end: 'Tid för sluten',
    time_start: 'Tid för början',
    type_open: 'Talko som är öppna för alla',
    type_private: 'Privat talko',
    organizer: 'Organisatör',
    name: 'Namn',
    phonenumber: 'Telefonnummer ',
    email: 'E-postadress',
    contact: 'Kontakt person',
    close: 'Stäng',
    date: 'Datum',
    claim_clean: 'Rapporttera en städad strand',
    trash_little: 'Nästan inte alls',
    trash_small: 'Cirka en plastpåse',
    trash_medium: 'Cirka en sopsäck',
    trash_large: 'Många sopsäckar',
    trash_left: 'Finns sopsäckar kvar på stranden, vilken borde hämtas bort?'
  }
}
